MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notification_APP.MainPage"
             xmlns:vm="clr-namespace:Notification_APP.ViewModel"
             x:DataType="vm:Presenter">

    <Grid>

        <ListView BindingContext="{vm:Presenter}" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="vm:NotificationItems">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label x:Name="NotificationName" Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label x:Name="NotificationDescription" Text="{Binding Description}"/>
                            <Label x:Name="NotificationTimestamp" Text="{Binding Timestamp}" FontAttributes="Italic"/>
                        </StackLayout>
                        <!--
                        <Frame HeightRequest="1000" WidthRequest="2000">
                            <StackLayout Padding="10">
                                <Label x:Name="NotificationName" Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label x:Name="NotificationDescription" Text="{Binding Description}"/>
                                <Label x:Name="NotificationTimestamp" Text="{Binding Timestamp}" FontAttributes="Italic"/>
                            </StackLayout>
                        </Frame> -->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Clicked="CreateNotificationBtn" IsEnabled="True" WidthRequest="60" HeightRequest="60" Text="+"/>
    </Grid>
</ContentPage>
